{
  "name": "web-sandbox",
  "private": true,
  "version": "1.0.0",
  "description": "A personal web development sandbox project.",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "start": "npm run build && node src/backend/server.js",
    "dev": "npm run build:watch & node src/backend/server.js",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.1"
  }
}
