{
  "name": "web-sandbox",
  "private": true,
  "version": "1.0.0",
  "description": "A personal web development sandbox project.",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "devDependencies": {
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.1"
  }
}
